<a href="https://colab.research.google.com/github/mubinui/PandasAdvanced/blob/main/PandasAZ01.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Creating a **Dataframe**

In [1]:
import pandas as pd

In [8]:
df = pd.DataFrame(
    {
        'Name':['Mubin UIC', 'Mehadi Hasan', 'Dogibullah N'],
        'Age':[15, 18, 113],
        'Sex':['male', 'male', 'male']
    }
)
df

           Name  Age   Sex
0     Mubin UIC   15  male
1  Mehadi Hasan   18  male
2  Dogibullah N  113  male

Creating a **Series** <br>
Every column in a data frame is a <i>Series<i>

In [4]:
#Accessing a column 
df['Name']

0       Mubin UIC
1    Mehadi Hasan
2    Dogibullah N
Name: Name, dtype: object

In [7]:
# We can create a series from the scratch in pandas 
ages = pd.Series([22, 24, 25], name= 'Age', index=['UIC', 'Mubin', 'Stark'])
ages_i = pd.Series([22, 24, 25], name= 'Age') 
print(ages)
print(ages_i) # without defining the index

UIC      22
Mubin    24
Stark    25
Name: Age, dtype: int64
0    22
1    24
2    25
Name: Age, dtype: int64

DataFrame **functions** min max etc

In [12]:
# Finding out the max value from pandas series 
max_age = df['Age'].max()
min_age = df['Age'].min()
print(max_age)
print(min_age)

113
15

**Describe**  describe() method is a powerful  method in pandas<br>
It gives a quick overview of **numerical overview** of the data frame 


1.   Number of items (Numerical)
2.   Mean
3.   Standard Deviation 
4.   min , max 
5.   percentiles

In [14]:
df.describe()

              Age
count    3.000000
mean    48.666667
std     55.734490
min     15.000000
25%     16.500000
50%     18.000000
75%     65.500000
max    113.000000

Reding **CSV** files using read_csv() function

In [32]:
titanic_df = pd.read_csv('/content/sample_data/titanic.csv')
titanic_train_df = pd.read_csv('/content/sample_data/titanic_train.csv')
titanic_test_df = pd.read_csv('/content/drive/MyDrive/Datasets /titanic_test.csv')
print(type(titanic_df))

<class 'pandas.core.frame.DataFrame'>

In [33]:
titanic_test_df.head(20)

    PassengerId  Pclass  ... Cabin Embarked
0           892       3  ...   NaN        Q
1           893       3  ...   NaN        S
2           894       2  ...   NaN        Q
3           895       3  ...   NaN        S
4           896       3  ...   NaN        S
5           897       3  ...   NaN        S
6           898       3  ...   NaN        Q
7           899       2  ...   NaN        S
8           900       3  ...   NaN        C
9           901       3  ...   NaN        S
10          902       3  ...   NaN        S
11          903       1  ...   NaN        S
12          904       1  ...   B45        S
13          905       2  ...   NaN        S
14          906       1  ...   E31        S
15          907       2  ...   NaN        C
16          908       2  ...   NaN        Q
17          909       3  ...   NaN        C
18          910       3  ...   NaN        S
19          911       3  ...   NaN        C

[20 rows x 11 columns]

In [21]:
# Seeing the first 10 rows 
titanic_train_df.head(10)

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S
5            6         0       3  ...   8.4583   NaN         Q
6            7         0       1  ...  51.8625   E46         S
7            8         0       3  ...  21.0750   NaN         S
8            9         1       3  ...  11.1333   NaN         S
9           10         1       2  ...  30.0708   NaN         C

[10 rows x 12 columns]

In [26]:
# For looking up the last 10 rows 
titanic_train_df.tail(10) # here tail(10) means last 10 default last 5

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
881          882         0       3  ...   7.8958   NaN         S
882          883         0       3  ...  10.5167   NaN         S
883          884         0       2  ...  10.5000   NaN         S
884          885         0       3  ...   7.0500   NaN         S
885          886         0       3  ...  29.1250   NaN         Q
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[10 rows x 12 columns]

In [27]:
# For looking out the datatypes in of the columns in titanic_train_df 
titanic_train_df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

Converting **DataFrame** to **Excel**/**SpreadSheet** using <b>to_exel()

In [28]:
titanic_train_df.to_excel('titanic.xlsx', sheet_name='passangers_description', index=False)

<b>Reading excel file </b> using <b> read_excel() </b> function <br> This **read_excel()** function also convert the excel file to dataframe

In [31]:
titanic_excel = pd.read_excel('titanic.xlsx', sheet_name ='passangers_description')
titanic_excel

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

**Technical summery** of the Dataframe.
1. Entries
2. Rows 
3. Columns <b>-></b> Non_null_Count <b>-></b> Dtype

In [35]:
titanic_test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB