<a href="https://colab.research.google.com/github/mubinui/PandasAdvanced/blob/main/PandasAZ03.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt

Taking csv files as input <font color='red'> From Titanic Data </font>

In [3]:
titanic_train_df = pd.read_csv("/content/drive/MyDrive/Datasets /titanic_train.csv") 
titanic_train_df.tail(50)

     PassengerId  Survived  Pclass  ...      Fare        Cabin  Embarked
841          842         0       2  ...   10.5000          NaN         S
842          843         1       1  ...   31.0000          NaN         C
843          844         0       3  ...    6.4375          NaN         C
844          845         0       3  ...    8.6625          NaN         S
845          846         0       3  ...    7.5500          NaN         S
846          847         0       3  ...   69.5500          NaN         S
847          848         0       3  ...    7.8958          NaN         C
848          849         0       2  ...   33.0000          NaN         S
849          850         1       1  ...   89.1042          C92         C
850          851         0       3  ...   31.2750          NaN         S
851          852         0       3  ...    7.7750          NaN         S
852          853         0       3  ...   15.2458          NaN         C
853          854         1       1  ...   39.4000          D28         S
854          855         0       2  ...   26.0000          NaN         S
855          856         1       3  ...    9.3500          NaN         S
856          857         1       1  ...  164.8667          NaN         S
857          858         1       1  ...   26.5500          E17         S
858          859         1       3  ...   19.2583          NaN         C
859          860         0       3  ...    7.2292          NaN         C
860          861         0       3  ...   14.1083          NaN         S
861          862         0       2  ...   11.5000          NaN         S
862          863         1       1  ...   25.9292          D17         S
863          864         0       3  ...   69.5500          NaN         S
864          865         0       2  ...   13.0000          NaN         S
865          866         1       2  ...   13.0000          NaN         S
866          867         1       2  ...   13.8583          NaN         C
867          868         0       1  ...   50.4958          A24         S
868          869         0       3  ...    9.5000          NaN         S
869          870         1       3  ...   11.1333          NaN         S
870          871         0       3  ...    7.8958          NaN         S
871          872         1       1  ...   52.5542          D35         S
872          873         0       1  ...    5.0000  B51 B53 B55         S
873          874         0       3  ...    9.0000          NaN         S
874          875         1       2  ...   24.0000          NaN         C
875          876         1       3  ...    7.2250          NaN         C
876          877         0       3  ...    9.8458          NaN         S
877          878         0       3  ...    7.8958          NaN         S
878          879         0       3  ...    7.8958          NaN         S
879          880         1       1  ...   83.1583          C50         C
880          881         1       2  ...   26.0000          NaN         S
881          882         0       3  ...    7.8958          NaN         S
882          883         0       3  ...   10.5167          NaN         S
883          884         0       2  ...   10.5000          NaN         S
884          885         0       3  ...    7.0500          NaN         S
885          886         0       3  ...   29.1250          NaN         Q
886          887         0       2  ...   13.0000          NaN         S
887          888         1       1  ...   30.0000          B42         S
888          889         0       3  ...   23.4500          NaN         S
889          890         1       1  ...   30.0000         C148         C
890          891         0       3  ...    7.7500          NaN         Q

[50 rows x 12 columns]

<font color='Blue'><b>Null values </b></font> counting from the data set

In [7]:
print(titanic_train_df.info)
print(titanic_train_df.isna().sum())

<bound method DataFrame.info of      PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]>
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

Most of the values are **null** in two colums <br>
1.<font color ="Red" > Age </font> <br>
2.<font color ="Red" > Cabin </font> <br>

<h2>Statistics</h2> <br> Statistics in <b>pandas

In [11]:
#Aggregating statistics 
titanic_train_df[['Age','Fare']].mean()

Age     29.699118
Fare    32.204208
dtype: float64

In [12]:
#Lets find out the median of age and ticket price from the dataframe 
titanic_train_df[['Age', 'Fare']].median()

Age     28.0000
Fare    14.4542
dtype: float64

The **Describe** method for the short description of all the data

In [14]:
titanic_train_df[['Age','Fare']].describe()

              Age        Fare
count  714.000000  891.000000
mean    29.699118   32.204208
std     14.526497   49.693429
min      0.420000    0.000000
25%     20.125000    7.910400
50%     28.000000   14.454200
75%     38.000000   31.000000
max     80.000000  512.329200

We can get specific <font color='Red'> <b> combinations of aggregating statistics </b> </font> for given column

In [16]:
# We can do the same thing with specific methods
titanic_train_df.agg(
    {
    "Age":['min', 'max', 'median', 'skew'],
    "Fare":['min', 'max', 'median', 'skew']
    }
)

              Age        Fare
min      0.420000    0.000000
max     80.000000  512.329200
median  28.000000   14.454200
skew     0.389108    4.787317

<h1>Aggregating statistics with <font color='Red'><b>grouped by</b></font> category</h1>

In [18]:
titanic_train_df[["Sex", "Age"]].groupby("Sex").mean()

              Age
Sex
female  27.915709
male    30.726645

In [29]:
titanic_train_df[['Name', 'Sex', 'Age','Pclass']].groupby('Pclass').mean()

              Age
Pclass
1       38.233441
2       29.877630
3       25.140620

In [28]:
titanic_train_df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')