<a href="https://colab.research.google.com/github/mubinui/PandasAdvanced/blob/main/PandasAZ01.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Creating a **Dataframe**

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [3]:
import pandas as pd

In [4]:
df = pd.DataFrame(
    {
        'Name':['Mubin UIC', 'Mehadi Hasan', 'Dogibullah N'],
        'Age':[15, 18, 113],
        'Sex':['male', 'male', 'male']
    }
)
df

           Name  Age   Sex
0     Mubin UIC   15  male
1  Mehadi Hasan   18  male
2  Dogibullah N  113  male

Creating a **Series** <br>
Every column in a data frame is a <i>Series<i>

In [5]:
#Accessing a column 
df['Name']

0       Mubin UIC
1    Mehadi Hasan
2    Dogibullah N
Name: Name, dtype: object

In [6]:
# We can create a series from the scratch in pandas 
ages = pd.Series([22, 24, 25], name= 'Age', index=['UIC', 'Mubin', 'Stark'])
ages_i = pd.Series([22, 24, 25], name= 'Age') 
print(ages)
print(ages_i) # without defining the index

UIC      22
Mubin    24
Stark    25
Name: Age, dtype: int64
0    22
1    24
2    25
Name: Age, dtype: int64

DataFrame **functions** min max etc

In [7]:
# Finding out the max value from pandas series 
max_age = df['Age'].max()
min_age = df['Age'].min()
print(max_age)
print(min_age)

113
15

**Describe**  describe() method is a powerful  method in pandas<br>
It gives a quick overview of **numerical overview** of the data frame 


1.   Number of items (Numerical)
2.   Mean
3.   Standard Deviation 
4.   min , max 
5.   percentiles

In [8]:
df.describe()

              Age
count    3.000000
mean    48.666667
std     55.734490
min     15.000000
25%     16.500000
50%     18.000000
75%     65.500000
max    113.000000

Reding **CSV** files using read_csv() function

In [9]:
titanic_df = pd.read_csv('/content/drive/MyDrive/Datasets /titanic.csv')
titanic_train_df = pd.read_csv('/content/drive/MyDrive/Datasets /titanic_train.csv')
titanic_test_df = pd.read_csv('/content/drive/MyDrive/Datasets /titanic_test.csv')
print(type(titanic_df))

<class 'pandas.core.frame.DataFrame'>

In [10]:
titanic_test_df.head(20)

    PassengerId  Pclass  ... Cabin Embarked
0           892       3  ...   NaN        Q
1           893       3  ...   NaN        S
2           894       2  ...   NaN        Q
3           895       3  ...   NaN        S
4           896       3  ...   NaN        S
5           897       3  ...   NaN        S
6           898       3  ...   NaN        Q
7           899       2  ...   NaN        S
8           900       3  ...   NaN        C
9           901       3  ...   NaN        S
10          902       3  ...   NaN        S
11          903       1  ...   NaN        S
12          904       1  ...   B45        S
13          905       2  ...   NaN        S
14          906       1  ...   E31        S
15          907       2  ...   NaN        C
16          908       2  ...   NaN        Q
17          909       3  ...   NaN        C
18          910       3  ...   NaN        S
19          911       3  ...   NaN        C

[20 rows x 11 columns]

In [11]:
# Seeing the first 10 rows 
titanic_train_df.head(10)

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S
5            6         0       3  ...   8.4583   NaN         Q
6            7         0       1  ...  51.8625   E46         S
7            8         0       3  ...  21.0750   NaN         S
8            9         1       3  ...  11.1333   NaN         S
9           10         1       2  ...  30.0708   NaN         C

[10 rows x 12 columns]

In [12]:
# For looking up the last 10 rows 
titanic_train_df.tail(10) # here tail(10) means last 10 default last 5

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
881          882         0       3  ...   7.8958   NaN         S
882          883         0       3  ...  10.5167   NaN         S
883          884         0       2  ...  10.5000   NaN         S
884          885         0       3  ...   7.0500   NaN         S
885          886         0       3  ...  29.1250   NaN         Q
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[10 rows x 12 columns]

In [13]:
# For looking out the datatypes in of the columns in titanic_train_df 
titanic_train_df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

Converting **DataFrame** to **Excel**/**SpreadSheet** using <b>to_exel()

In [14]:
titanic_train_df.to_excel('titanic.xlsx', sheet_name='passangers_description', index=False)

<b>Reading excel file </b> using <b> read_excel() </b> function <br> This **read_excel()** function also convert the excel file to dataframe

In [15]:
titanic_excel = pd.read_excel('titanic.xlsx', sheet_name ='passangers_description')
titanic_excel

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

**Technical summery** of the Dataframe.
1. Entries
2. Rows 
3. Columns <b>-></b> Non_null_Count <b>-></b> Dtype

In [16]:
titanic_test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [17]:
# Creating a series from the titanic dataset ages 
titanic_train_df['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [18]:
print(type(titanic_train_df['Age']))
print(titanic_train_df['Age'].shape)

<class 'pandas.core.series.Series'>
(891,)

Every **column** is a **Series** but when selected multiple coumn forms dataframe. <font color='red'>[['for dataframe']]</font>

In [19]:
name_age = titanic_train_df[['Name','Age','Sex']]
nams = titanic_train_df['Name']
print(nams)
print(type(nams))
print('.................................................')
print(name_age)
print(type(name_age))
print(name_age.shape)
print('..................................................')
name_df = titanic_train_df[['Name']]
print(type(name_df))

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object
<class 'pandas.core.series.Series'>
.................................................
                                                  Name   Age     Sex
0                              Braund, Mr. Owen Harris  22.0    male
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female
2                               Heikkinen, Miss. Laina  26.0  female
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female
4                             Allen, Mr. William Henry  35.0    male
..                                                 ...   ...     ...
886                              Montvila, Rev. Juozas  27.0    male
887                       Graham, Miss. Margaret Edith  19.0  female
888           Johnston, Miss. Catherine Helen "Carrie"   NaN  female
889                              Behr, Mr. Karl Howell  26.0    male
890                                Dooley, Mr. Patrick  32.0    male

[891 rows x 3 columns]
<class 'pandas.core.frame.DataFrame'>
(891, 3)
..................................................
<class 'pandas.core.frame.DataFrame'>

<font color='ff5f0'><b>Filtering</font> specific rows</b> from a data-frame.

In [20]:
# Lets find out age above 35
above_35 = titanic_test_df[titanic_test_df['Age']>35]
print(type(above_35))
above_35.head(10)

<class 'pandas.core.frame.DataFrame'>

    PassengerId  Pclass  ...            Cabin Embarked
1           893       3  ...              NaN        S
2           894       2  ...              NaN        Q
11          903       1  ...              NaN        S
13          905       2  ...              NaN        S
14          906       1  ...              E31        S
19          911       3  ...              NaN        C
20          912       1  ...              NaN        C
24          916       1  ...  B57 B59 B63 B66        C
25          917       3  ...              NaN        S
28          920       1  ...              A21        S

[10 rows x 11 columns]

In [21]:
# Lets see how it works internally 
print(type(titanic_train_df['Age']>35))# Returns boolean series 
print(above_35.shape) 
# returns boolean

<class 'pandas.core.series.Series'>
(105, 11)

In [22]:
titanic_train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

<font color ='red'>isin([value1,value2])</font> if the values exist on the certain column then it reurns true .

In [23]:
age_23 = titanic_train_df[titanic_train_df['Age'].isin([22,35])]
age_23.head(10)

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
20            21         0       2  ...  26.0000   NaN         S
60            61         0       3  ...   7.2292   NaN         C
80            81         0       3  ...   9.0000   NaN         S
112          113         0       3  ...   8.0500   NaN         S
141          142         1       3  ...   7.7500   NaN         S
151          152         1       1  ...  66.6000    C2         S
211          212         1       2  ...  21.0000   NaN         S

[10 rows x 12 columns]

In [24]:
#Using multiple conditions 
age_13 = titanic_train_df[(titanic_train_df['Age']==22.0) | (titanic_train_df['Age']==35.0)]
age_13.head(10)

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
20            21         0       2  ...  26.0000   NaN         S
60            61         0       3  ...   7.2292   NaN         C
80            81         0       3  ...   9.0000   NaN         S
112          113         0       3  ...   8.0500   NaN         S
141          142         1       3  ...   7.7500   NaN         S
151          152         1       1  ...  66.6000    C2         S
211          212         1       2  ...  21.0000   NaN         S

[10 rows x 12 columns]

This <b>notna()</b> function is true for all NOT_NULL values.

In [25]:
# Not null value in Age column 
age_not_na = titanic_train_df[titanic_train_df['Age'].notna()]
age_not_na

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
885          886         0       3  ...  29.1250   NaN         Q
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[714 rows x 12 columns]

<font color='blue'> <b>loc and iloc</b> Functions </font>
1. **iloc** takes only indexs like <b> df.iloc[0:3,3] </b> 
2. **iloc[9:15, 2:5]** rows = 10->25 and columns= 3->5
3. **df.loc[9:15, ['Pclass', 'Name', 'Sex']]**

In [26]:
smmall_data = titanic_train_df.iloc[9:15, 2:5]
smmall_data

    Pclass                                  Name     Sex
9        2   Nasser, Mrs. Nicholas (Adele Achem)  female
10       3       Sandstrom, Miss. Marguerite Rut  female
11       1              Bonnell, Miss. Elizabeth  female
12       3        Saundercock, Mr. William Henry    male
13       3           Andersson, Mr. Anders Johan    male
14       3  Vestrom, Miss. Hulda Amanda Adolfina  female

In [28]:
small_data_s = titanic_train_df.loc[9:15,['Pclass', 'Name', 'Sex']]
small_data_s

    Pclass                                  Name     Sex
9        2   Nasser, Mrs. Nicholas (Adele Achem)  female
10       3       Sandstrom, Miss. Marguerite Rut  female
11       1              Bonnell, Miss. Elizabeth  female
12       3        Saundercock, Mr. William Henry    male
13       3           Andersson, Mr. Anders Johan    male
14       3  Vestrom, Miss. Hulda Amanda Adolfina  female
15       2      Hewlett, Mrs. (Mary D Kingcome)   female

In [31]:
import numpy as np 
age_no_na = titanic_train_df['Age'].notna()
print(age_no_na)
age_no_null = titanic_train_df[age_no_na]
print(age_no_null)

0       True
1       True
2       True
3       True
4       True
       ...
886     True
887     True
888    False
889     True
890     True
Name: Age, Length: 891, dtype: bool
     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
885          886         0       3  ...  29.1250   NaN         Q
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[714 rows x 12 columns]

In [37]:
import numpy as np 
import random 
# Series manipulation 
bool_list = []
for i in range(891):
    a = random.choice([True,False]) 
    bool_list.append(a)


pandas_boolean_series = pd.Series(bool_list,name='Age')
print(pandas_boolean_series)


#Lets access values from the dataframe using the custom series 
titanic_custom_age = titanic_train_df[pandas_boolean_series]
print(titanic_custom_age)

0      False
1       True
2      False
3       True
4       True
       ...
886     True
887    False
888     True
889     True
890    False
Name: Age, Length: 891, dtype: bool
     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
1              2         1       1  ...  71.2833   C85         C
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
5              6         0       3  ...   8.4583   NaN         Q
6              7         0       1  ...  51.8625   E46         S
..           ...       ...     ...  ...      ...   ...       ...
881          882         0       3  ...   7.8958   NaN         S
883          884         0       2  ...  10.5000   NaN         S
886          887         0       2  ...  13.0000   NaN         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C

[455 rows x 12 columns]

Data Manipulation

In [39]:
titanic_train_df.loc[[0,1,3,5],['Name']] = 'Mubin UIC'     # row , column 
titanic_train_df.head(10)

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S
5            6         0       3  ...   8.4583   NaN         Q
6            7         0       1  ...  51.8625   E46         S
7            8         0       3  ...  21.0750   NaN         S
8            9         1       3  ...  11.1333   NaN         S
9           10         1       2  ...  30.0708   NaN         C

[10 rows x 12 columns]